# ProductCountBackend

./: ProductCountBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: 1260  1262  2671  2672  pg_control
.github/workflows/: ci.yml  main.yml
Application/: Application.csproj
Application/Core/: DependencyInjection.cs
Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidation.cs  CreateProductErrors.cs
Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Domain/: Domain.csproj
Domain/Core/: DependencyInjection.cs
Domain/Core/Entities/: ValueObject.cs
Domain/Products/: IProductRepository.cs  Product.cs
Domain/Users/: User.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  ProductDbContext.cs  Repository.cs  UnitOfWork.cs
Persistence/Migrations/: 20240919115118_init.Designer.cs  20240919115118_init.cs  ProductDbContextModelSnapshot.cs
Persistence/Products/: ProductConfiguradion.cs  ProductRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Contracts/: ApiErrorResponse.cs
WebApi/Controllers/: ProductController.cs
WebApi/Extensions/: MigrationsExtensions.cs  ResultExtensions.cs
WebApi/Infrastructure/: ApiControler.cs
WebApi/MapConfigs/: ProductsMapConfig.cs
WebApi/Migrations/: MigrationsExtensions.cs
WebApi/Properties/: launchSettings.json
(+245 files in other folders)
